app.name=Singleton Config App
app.version=1.0.0
app.author=Developer
database.url=jdbc:mysql://localhost:3306/testdb
database.username=admin
database.password=secret
logging.level=INFO
logging.file=app.log
